version: '3'

services:
  reverse1:
    container_name: reverse1
    hostname: reverse1
    image: nginx
    ports:
      - 8080:80
    volumes:
      - ./reverse1/nginx:/etc/nginx
    network_mode: bridge
  reverse2:
    container_name: reverse2
    hostname: reverse2
    image: nginx
    ports:
      - 8090:80
    volumes:
      - ./reverse2/nginx:/etc/nginx
    network_mode: bridge

